-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jul 04, 2024 at 11:37 AM
-- Server version: 8.0.30
-- PHP Version: 8.2.18

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `customers`
--

CREATE TABLE `customers` (
  `id` int UNSIGNED NOT NULL,
  `FirstName` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `LastName` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT '',
  `DateOfBirth` datetime NOT NULL,
  `Gender` enum('Male','Female') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT 'Male',
  `Phone` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT '',
  `Address` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT '',
  `City` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT '',
  `Country` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `customers`
--


-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `ProductCode` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `ProductName` varchar(70) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `ProductLine` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `ProductScale` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `ProductVendor` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `ProductDescription` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `QuantityInStock` smallint NOT NULL,
  `BuyPrice` decimal(10,2) NOT NULL,
  `SalePrice` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `products`
--


-- --------------------------------------------------------

--
-- Table structure for table `purchase`
--

CREATE TABLE `purchase` (
  `purchaseNumber` int UNSIGNED NOT NULL,
  `purchaseDate` date NOT NULL,
  `shippedDate` date DEFAULT NULL,
  `comments` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `supplierId` int UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `purchase`
--


-- --------------------------------------------------------

--
-- Table structure for table `purchasedetails`
--

CREATE TABLE `purchasedetails` (
  `purchaseNumber` int UNSIGNED NOT NULL,
  `productCode` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `quantity` int NOT NULL,
  `priceEach` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `purchasedetails`
--


-- --------------------------------------------------------

--
-- Table structure for table `purchase_transactions`
--

CREATE TABLE `purchase_transactions` (
  `purchaseNumber` int UNSIGNED NOT NULL DEFAULT '0',
  `purchaseDate` date,
  `ShippedDate` date DEFAULT NULL,
  `comments` text,
  `supplierId` int UNSIGNED,
  `FirstName` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci,
  `LastName` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci,
  `ProductCode` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `ProductName` varchar(70) CHARACTER SET latin1 COLLATE latin1_swedish_ci,
  `Quantity` int NOT NULL,
  `PriceEach` decimal(10,2) NOT NULL,
  `TotalPrice` decimal(20,2) NOT NULL DEFAULT '0.00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sales`
--

CREATE TABLE `sales` (
  `SalesNumber` int UNSIGNED NOT NULL,
  `SaleDate` date NOT NULL,
  `ShippedDate` date DEFAULT NULL,
  `Status` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `Comments` text CHARACTER SET latin1 COLLATE latin1_swedish_ci,
  `CustomerId` int UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `sales`
--


-- --------------------------------------------------------

--
-- Table structure for table `salesdetails`
--

CREATE TABLE `salesdetails` (
  `SalesNumber` int UNSIGNED NOT NULL,
  `ProductCode` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `Quantity` int NOT NULL,
  `PriceEach` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `salesdetails`
--


-- --------------------------------------------------------

--
-- Table structure for table `sales_transactions`
--

CREATE TABLE `sales_transactions` (
  `SalesNumber` int UNSIGNED NOT NULL,
  `SaleDate` date,
  `ShippedDate` date DEFAULT NULL,
  `Status` enum('In Process','Shipped','Resolved','On Hold','Disputed','Cancelled') CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `Comments` text CHARACTER SET latin1 COLLATE latin1_swedish_ci,
  `CustomerId` int UNSIGNED,
  `FirstName` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci,
  `LastName` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT '',
  `ProductCode` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `ProductName` varchar(70) CHARACTER SET latin1 COLLATE latin1_swedish_ci,
  `Quantity` int NOT NULL,
  `PriceEach` decimal(10,2) NOT NULL,
  `TotalPrice` decimal(20,2) NOT NULL DEFAULT '0.00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `supplier`
--

CREATE TABLE `supplier` (
  `id` int NOT NULL,
  `FirstName` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `LastName` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `Phone` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `Address` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `PostalCode` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `City` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `Country` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `pbo_semester02`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `purchase_transactions` ()   BEGIN
DROP TABLE IF EXISTS purchase_transactions;
CREATE TABLE purchase_transactions ( SELECT
a.purchaseNumber,
b.purchaseDate,
b.ShippedDate,
b.comments,
b.supplierId,
d.FirstName,
d.LastName,
a.ProductCode,
c.ProductName,
a.Quantity,
a.PriceEach,
a.Quantity * a.PriceEach AS TotalPrice
FROM
purchasedetails AS a
LEFT JOIN purchase AS b ON a.purchaseNumber = b.purchaseNumber
LEFT JOIN products AS c ON c.ProductCode = a.ProductCode
LEFT JOIN supplier AS d ON d.id = b.supplierId
WHERE 0 = 1
);
ALTER TABLE purchase_transactions ADD PRIMARY KEY (PurchaseNumber, ProductCode);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sales_transactions` ()   BEGIN
DROP TABLE IF EXISTS sales_transactions;
CREATE TABLE sales_transactions ( SELECT
a.SalesNumber,
b.SaleDate,
b.ShippedDate,
b.`Status`,
b.Comments,
b.CustomerId,
d.FirstName,
d.LastName,
a.ProductCode,
c.ProductName,
a.Quantity,
a.PriceEach,
a.Quantity * a.PriceEach AS TotalPrice
FROM
salesdetails AS a
LEFT JOIN sales AS b ON a.SalesNumber = b.SalesNumber
LEFT JOIN products AS c ON c.ProductCode = a.ProductCode
LEFT JOIN customers AS d ON d.id = b.CustomerId
WHERE 0 = 1
);
ALTER TABLE sales_transactions ADD PRIMARY KEY (SalesNumber, ProductCode);
ALTER TABLE sales_transactions MODIFY COLUMN `Status` ENUM('In Process', 'Shipped', 'Resolved', 'On Hold', 'Disputed', 'Cancelled')
CHARACTER SET LATIN1 COLLATE LATIN1_SWEDISH_CI NULL DEFAULT NULL AFTER `ShippedDate`;
END$$

DELIMITER ;

--
-- Dumping data for table `supplier`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `customers`
--
ALTER TABLE `customers`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`ProductCode`) USING BTREE,
  ADD KEY `productLine` (`ProductLine`) USING BTREE;

--
-- Indexes for table `purchase`
--
ALTER TABLE `purchase`
  ADD PRIMARY KEY (`purchaseNumber`);

--
-- Indexes for table `purchasedetails`
--
ALTER TABLE `purchasedetails`
  ADD PRIMARY KEY (`purchaseNumber`,`productCode`) USING BTREE,
  ADD KEY `purchaseDetail_product` (`productCode`);

--
-- Indexes for table `purchase_transactions`
--
ALTER TABLE `purchase_transactions`
  ADD PRIMARY KEY (`purchaseNumber`,`ProductCode`);

--
-- Indexes for table `sales`
--
ALTER TABLE `sales`
  ADD PRIMARY KEY (`SalesNumber`) USING BTREE,
  ADD KEY `customerNumber` (`CustomerId`) USING BTREE;

--
-- Indexes for table `salesdetails`
--
ALTER TABLE `salesdetails`
  ADD PRIMARY KEY (`SalesNumber`,`ProductCode`) USING BTREE,
  ADD KEY `productCode` (`ProductCode`) USING BTREE;

--
-- Indexes for table `sales_transactions`
--
ALTER TABLE `sales_transactions`
  ADD PRIMARY KEY (`SalesNumber`,`ProductCode`);

--
-- Indexes for table `supplier`
--
ALTER TABLE `supplier`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `purchase`
--
ALTER TABLE `purchase`
  MODIFY `purchaseNumber` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=124;

--
-- AUTO_INCREMENT for table `purchasedetails`
--
ALTER TABLE `purchasedetails`
  MODIFY `purchaseNumber` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=124;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `purchasedetails`
--
ALTER TABLE `purchasedetails`
  ADD CONSTRAINT `purchaseDetail_product` FOREIGN KEY (`productCode`) REFERENCES `products` (`ProductCode`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `sales`
--
ALTER TABLE `sales`
  ADD CONSTRAINT `sales_ibfk_1` FOREIGN KEY (`CustomerId`) REFERENCES `customers` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Constraints for table `salesdetails`
--
ALTER TABLE `salesdetails`
  ADD CONSTRAINT `salesdetails_ibfk_1` FOREIGN KEY (`ProductCode`) REFERENCES `products` (`ProductCode`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `salesdetails_ibfk_2` FOREIGN KEY (`SalesNumber`) REFERENCES `sales` (`SalesNumber`) ON DELETE RESTRICT ON UPDATE RESTRICT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
